{
  "name": "myfbe",
  "version": "1.0.0",
  "repository": "https://github.com/otherRick/myfbe",
  "author": "Derick abreu",
  "license": "MIT",
  "scripts": {
    "start": "node build/app.js",
    "dev": "ts-node-dev app.ts",
    "build": "tsc --build",
    "build:start": "tsc --build && node build/app.js"
  },
  "dependencies": {
    "@prisma/client": "^4.0.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "prisma": "^4.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  }
}
